<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phoebuscy</groupId>
        <artifactId>pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.phoebuscy.twsapi</groupId>
    <artifactId>twsapi-javaclient</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>

        <source.resource.use>true</source.resource.use>

        <deploy.output>../../../code/build/output</deploy.output>

        <deploy.par>${deploy.output}/twsapi-client/javaclient/javaclient.par</deploy.par>

    </properties>


    <dependencies>

        <!--
        <dependency>
          <groupId>com.phoebuscy.twsapi</groupId>
          <artifactId>twsapi-servicecfg</artifactId>
          <version>${version}</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>


        </plugins>
    </build>

    <!--
    <reporting>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.14</version>
              </plugin>
          </plugins>
      </reporting>
      -->
</project>